{
    "manifest_version": 2,
    
    "name": "SUDI DEV TOOLS",
    "description": "Sudi's Chrome Dev Tools Extension",
    "version": "0.2",
    "devtools_page": "devtools.html",
    "incognito": "spanning",
    
    "background": {
        "scripts": ["js/jquery-2.2.0.min.js","js/event_page.js"],
        "persistent": false
    },
    
    "browser_action": {
        "default_icon": "icon.png",
        // "default_popup": "popup.html",
        "default_title": "Vote for Sudi!"
    },
    
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": ["js/jquery-2.2.0.min.js","js/content_script.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    
    "permissions": [
        "activeTab",
        "cookies",
        "<all_urls>"
    ]
}